# BlazorEcommerce

./: BlazorEcommerce.sln
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20220424105803_Initial.Designer.cs  20220424105803_Initial.cs  20220424110211_SeedProducts.Designer.cs  20220424110211_SeedProducts.cs  20220425163811_SeedCategories.Designer.cs  20220425163811_SeedCategories.cs  20220425164402_SeedMoreProducts.Designer.cs  20220427164346_AddAndSeedProductVariants.Designer.cs  20220427164346_AddAndSeedProductVariants.cs  20220430075051_featuredProducts.Designer.cs  20220430075051_featuredProducts.cs  20220502053941_addUsers.Designer.cs  20220502053941_addUsers.cs  20220505123407_addCartItems.Designer.cs  20220505123407_addCartItems.cs  20220506061346_addOrders.Designer.cs  20220507105337_userAddress.Designer.cs  20220507105337_userAddress.cs  20220507143355_addUserRole.Designer.cs  20220507143355_addUserRole.cs  20220507174037_addCategoryFlags.Designer.cs  20220507174037_addCategoryFlags.cs  20220507174207_fixCategoryFlagsTypo.Designer.cs  20220507174207_fixCategoryFlagsTypo.cs  20220509153848_productAndVariantsVisibleAndDeleteFlags.Designer.cs  20220509153848_productAndVariantsVisibleAndDeleteFlags.cs  20220513054407_addImages.Designer.cs  20220513054407_addImages.cs  DataContextModelSnapshot.cs
(+81 files in other folders)
